<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>sustainable development</title>
    <style>
        body{
            background-color: white;
        }
        .bottom-right {
             position: absolute;
             bottom: 0px;
             right: 10px;
            
        }
        .bt{
            height:50px;
            width: 200px;
            border-radius: 3px;
            font-family:Poppins;
            text-align: center;
            font-style: bold;
            color:black;
            border: 3px solid black;
            background:transparent;
            cursor:pointer;
        }
        .bt:hover{
            background-color: rgb(102, 210, 102);
        }
    </style>
</head>
<body>
    <main>
        <img src="C:\Users\sauja\OneDrive\Pictures\copy2.jpg" width="1365px">
        <div class="bottom-right" style="position:flex; justify-content: center; text-align: center; color:#003300; font-family:Poppins; font-weight: 100;">
            <h1>LET'S CREATE </h1>
           <h1> A HEALTHY & SUSTAINABLE ENVIRONMENT</h1>
           <h2>Encouraging others to be sustainable by setting sustainability examples </h2>
           <h2>and advocating for sustainable policies and practices by creating a community.</h2>
           <button class="bt" style="position:flex; justify-content:center;">Explore</button>
        </div>
        <div>
            
        </div>
    </main>
   
</body>
</html>
//hsl(0, 0%, 98%)	